# EFCore.StronglyTyped

./: CHANGELOG.md  EFCore.StronglyTyped.slnx  README.md
.github/workflows/: build.yml
src/EFCore.StronglyTyped/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  EFCore.StronglyTyped.csproj  Emitter.cs  IsExternalInit.cs  StronglyTypedIdGenerator.cs  TypeModel.cs
tests/EFCore.StronglyTyped.Tests/: EFCore.StronglyTyped.Tests.csproj  GeneratedCodeTests.cs  GeneratorDriverTests.cs  GlobalUsings.cs  TestIds.cs
